# Spring-Cloud-01

./: README.md
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bootcamp/springwebflux/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bootcamp/springwebflux/configserver/: ConfigServerApplicationTests.java
elascticsearch/: pom.xml
elascticsearch/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bootcamp/springwebflux/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/bootcamp/springwebflux/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/bootcamp/springwebflux/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
helloworld/: pom.xml
helloworld/src/main/java/com/devops/helloworld/: Controller.java  HelloworldApplication.java
helloworld/src/main/resources/: application.yml
hystrik-server/: pom.xml
hystrik-server/src/main/java/com/example/devops/hystrik/: HystrikServerApplication.java
hystrik-server/src/main/resources/: application.yml
kafka-server/: pom.xml
kafka-server/src/main/resources/: application.yml
msvc-administration/: README.md  pom.xml
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/: MsvcAdministrationApplication.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/controllers/: AdministrationController.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/mapper/: AdministrationMapper.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/repository/: AccountRepository.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/services/: AdministrationAccountService.java  AdministrationAccountServiceImpl.java  AdministrationCreditService.java  AdministrationCreditServiceImpl.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/webclient/: MsvcClientWebClient.java  MsvcProductWebClient.java
msvc-administration/src/main/resources/: application.yml
msvc-administration/src/test/java/com/bootcamp/springwebflux/msvcadministration/: MsvcAdministrationApplicationTests.java
msvc-client/: Dockerfile  README.md  pom.xml
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/: MsvcClientApplication.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/controllers/: ClientController.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/mapper/: ClientMapper.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/repository/: ClientRepository.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/services/: ClientService.java  ClientServiceImpl.java
msvc-client/src/main/resources/: application.yml
msvc-financial/: .checkstyle  README.md  checkstyle-exclude.xml  checkstyle.xml  pom.xml
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/: MsvcFinancialApplication.java
msvc-financial/src/main/resources/: application.yml
msvc-product/: README.md  pom.xml
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/: MsvcProductApplication.java
msvc-product/src/main/resources/: application.yml
msvc-product/src/test/java/com/bootcamp/springwebflux/msvcproduct/: MsvcProductApplicationTests.java
msvc-specification/: .gitignore  Dockerfile  pom.xml
msvc-specification/src/main/resources/: swagger.yaml
(+29 files in other folders)
