spring.elasticsearch.rest.uris=https://elasticsearch-136090-0.cloudclusters.net:12143
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=m7WlxHpi
spring.elasticsearch.rest.username=elastic
